.container-fluid.change-password{
	color: @primary-color;
	.helvetica-bold;
    font-size: 37px;
    margin: 0;
    text-align: left;
	width:30%;
	margin:0 auto;
    position: absolute;
    top: 75px;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 0;
	.form-group{
		margin-bottom:0;
		label{
			color: #060606;
			.helvetica-bold;
			font-size: 18px;
		}
		input[type="password"]{
			font-size: 17px;
			height: 45px;
			border-radius: 0;
			border: 1px solid @color21;
			color: #cfcfd1;
			.helvetica-regular;
			box-shadow:none;
		}
		.error-msg{
			color: #d80c0c;
			font-size: 12px;
			.helvetica-regular;
			margin-bottom:0;
		}
	}
	button{
		color: #fff;
		background-color:@primary-color;
		border-color: @primary-color;
		border: 1px solid @primary-color;
		border-radius: 2px;
		height: 45px;
		text-transform: uppercase;
		font-size: 19px;
		width:@width0;
		margin-top:15px;
		.background-fade;
	}
}

