	.container-fluid.home-template{

	}
	
	.admin-all-products-view {
		padding: 0px 0% 26px 0%;
		width: 100%;
		height: 300px !important;
		border: 0;
		.ui-grid-render-container-body {
			.ui-grid-header {
				border-bottom: 1px solid @color21;
				.ui-grid-top-panel {
					background: #fff;
					border-top-left-radius: 5px;
					border-top-right-radius: 5px;
					.ui-grid-header-cell-wrapper {
						text-transform: uppercase;
						font-size: 14px;
						line-height:26px;
						.helvetica-bold;
						color:@color1;
						font-weight: initial;
						.ui-grid-header-cell {
							border-color: @color21;
							border-right:none;
							.sortable {
								background-repeat: no-repeat;
								background-position: 96% 10px;
								background-image: url("../../assets/images/icons-svg/sortable.svg");
								background-size: 10px 27px;
								height: 45px;
								.ui-grid-cell-contents {
									padding: 11px 5px 8px 16px;
									text-transform:capitalize;
								}
								.ui-grid-header-cell-primary-focus {
									&:focus,
									&:active {
										outline: none;
									}
									.ui-grid-header-cell-label {
										padding-top: 4px;
										span{
											.helvetica-bold;
											font-size:14px;
										}
									}
								}
							}
						}
					}
				}
			}
			.ui-grid-viewport {
				width:100%;
				background: #fff;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				-ms-overflow-style: none;
				overflow:hidden !important;
				&::-webkit-scrollbar {
					display: none;
				}
				.ui-grid-canvas {
					overflow: auto !important;
					width:100%;
					height:100%;
					.ui-grid-row:nth-child(even) .ui-grid-cell,
					.ui-grid-row:nth-child(odd) .ui-grid-cell {
						background-color: #fff;
						border-bottom: 1px solid @color21;
						border-color: @color21;
					}
					.ui-grid-row:nth-child(even) .ui-grid-cell {
						background-color:#f7f8fa;
					}
				}
				.ui-grid-cell {
					height: 39px;
					.helvetica-regular;
					font-size: 12.5px;
					padding: 11px 5px 8px 16px;
					.data_cell {
						line-height: 1;
						width: 100%;
					}
					.ui-grid-cell-contents {
						padding: 0;
						.helvetica-regular;
						font-size:13px;
					}
					input[type="checkbox"] {
						margin: 11px 0 0 16px;
					}
				}
			}
			.ui-grid-icon-angle-down,
			.sortable span i,
			.sortable span sub {
				display: none;
			}
		}
		.ui-grid-render-container .ui-grid-viewport .ui-grid-canvas { 
			.ui-grid-row{
				height:40px;
				margin-top: -1px;
				&:hover .ui-grid-cell{
					background-color:@color20;
					border-right-color:@color0;
				}
			}
		}
	}
.order-grid {
	.admin-all-products-view;
	.ui-grid-render-container-body .ui-grid-viewport{
		height:235px !important;
	}
	.ui-grid-cell .data_cell a{
		color:@color1;
	}
}

.order-grid {
	.ui-grid-render-container-body {
		.ui-grid-header {
			.ui-grid-top-panel{ 
				.ui-grid-header-cell-wrapper{
					.ui-grid-header-cell {
						position:static !important;
						.sortable{
							background-repeat: no-repeat;
							background-position: 96% 9px;
							background-image: url("../../assets/images/icons-svg/sortable.svg");
							background-size: 10px 27px;
							height: 45px;
						}
						&:last-child{
							.sortable{
								display:none;
							}
						}
					}
				}		
			}		
		}
		.ui-grid-viewport .ui-grid-canvas .ui-grid-row:hover .ui-grid-cell .data_cell a{
			color:@color1;
			&:hover{
				color:@primary-dark-color;
				text-decoration:none;
			}
		}
	}
	.ui-grid-filter-container {
		position: absolute !important;
		right: 0;
		top: 0;
		width:21%;
		padding-right:0;
		.ui-grid-filter-button [class^=ui-grid-icon]{
			background-image: url("../../assets/images/icons-svg/clear.svg");
			background-size: 12px 12px;
			background-repeat: no-repeat;
			right: 17px;
			width: 12px;
			top: 27px;
			&:before{
				content:initial !important;
			}
		}
		input[type=text].ui-grid-filter-input{
			text-indent:10px;
			font-size:12px;
			border-radius:3px;
			border:1px solid @color21;
			.helvetica-regular;
		}
	}
}

