div.col-sm-6.form-group button.btn {
	margin-top: 26px;
}
button {
	border: none;
}
.panel {
	margin-bottom: 5px;
}
.buildOrderPlp-main, .buildOrderPdp-main, .buildOrderSummary-main{
	position: absolute;
    left: 18%;
    width: 62%;
    top: 75px;
    bottom: 50px;
    background-color: @color20;
	.oms_main_container{
	    width: 98%;
		left: 2%;
		top:0;
		bottom:0;
		position:absolute;
		overflow-x:hidden;
		overflow-y:auto;
		z-index:9;
	}
}
.lineItemForm input.ng-invalid.ng-touched {
    border: 1px solid red !important;
}
.buildOrderSummary-main{
	width:82%;
}
.buildOrderPdp-main{
	bottom:0;
}
.buildOrderPlp-main{
	h1{
		font-size: 30px;
		margin:0px 0 20px;
		color:@color1;
		.helvetica-regular;
		color:@color27;
		span{
			.helvetica-bold;
			color:@purple-medium;
			font-size:30px;
		}
		span.count{
			.helvetica-regular;
			color:@color27;
			font-size:16px;
		}
	}
}
.buildOrder-plp {
	background-color: #f1f1f1;
	padding: 0px 15px;
	position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    overflow-x: auto;
	a {
		text-decoration: underline;
		text-decoration-color: @primary-dark-color;
		color: @primary-dark-color;
	}
	.oms-plp-left {
		color: @color5;
		padding: 0 0 32px;
		background-color: @color0;
		width: 18%;
		left: 0;
		.position-common;
		.order-for {
			padding: 20px 0 0 0px;
			color: @color0;
			background-color: @primary-dark-color;
			h1 {
				padding: 0px 0 0 15px;
				.helvetica-regular;
				font-size: 15px;
				margin: 0 10px;
			}
			p {
				padding: 0px 0 10px 15px;
				margin: 0 10px;
				.helvetica-bold;
				font-size: 15px;
				text-transform: uppercase;
				border-bottom: 1px solid @color16;
			}
		}
		.order-address {
			color: @color0;
			padding: 10px 10px 10px 24px;
			background-color: @primary-dark-color;
			p {
				.helvetica-regular;
				font-size: 12px; 
				margin-bottom:0;
			}
		}
		.order-price {
			color: @color0;
			padding: 10px 10px 10px 24px;
			background-color: @color16;
			h2,
			p {
				display: inline-block;
				width: 48%;
				margin:0;
			}
			h2 {
				.helvetica-regular;
				font-size: 12px ;
			}
			p {
				font-size: 12px;
				.helvetica-medium;
				text-align: right;
			}
			h3 {
				font-size: 10px ;
				.helvetica-medium;
				margin: 0;
				opacity:0.7;
			}
		}
		.order-details {
			padding: 10px 0 0;
			li {
				padding: 15px 0 15px 20px;
				.background-fade;
				a {
					display: block;
					padding: 0;
					color: transparent;
				}
				span {
					width: 15px;
					display: inline-block;
					vertical-align: middle;
				}
				p {
					.helvetica-bold;
					font-size: 12px;
					display: inline-block;
					padding-left: 10px;
					margin-bottom: 0;
					vertical-align: top;
					color: @color1;
				}
				svg {
					width: 15px;
					height: 15px;
					fill: @primary-color;
					vertical-align:middle;
				}
				&:hover {
					background-color: @base-bg-purple-light;
					svg {
						fill: @color0;
					}
					p {
						color: @color0;
					}
				}
			}
		}
		.create-note {
			background-color: @color11;
			padding: 10px 10px 10px 20px;
			float: left;
			width: 100%;
			h4,
			span {
				.helvetica-bold;
				font-size: 15px ;
			}
			h4 {
				width: 85px;
				float: left;
				margin: 5px 0 0;
			}
			button {
				float: right;
				.helvetica-bold;
				font-size: 12.5px ;
				color: @primary-dark-color;
				border: 2px solid @primary-dark-color;
				background-color: @color0;
				padding: 5px 10px;
				border-radius: 7px;
				.background-fade;
				&:hover {
					background-color: @base-bg-purple-light;
					color: @color0;
				}
			}
		}
		.order-messages {
			clear: both;
			input {
				-webkit-appearance: none;
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				background: 0 0;
				border: 0;
				width: 88%;
				margin-left: 9%;
				-moz-border-radius: 0;
				-webkit-border-radius: 0;
				border-radius: 0;
				.helvetica-regular;
				font-size: 13px ;
				color: #54565d;
				height: 1.5em;
				letter-spacing: -.025em;
				margin: 20px 5px 0 20px;
				outline: 0;
				.transition-common(all .2s ease-out);
				border-bottom: 1px solid @color21;
				transition: border-color .2s ease-out, height .5s cubic-bezier(.25, .46, .45, .94);
				&:focus {
					height: 6em;
					border-bottom: 1px solid @primary-dark-color;
				}
			}
			li {
				position: relative;
				padding: 12px 0px 12px 0px;
				margin:0 10px 0 20px;
				border-bottom: 1px solid @color21;
				p {
					.helvetica-regular;
					font-size: 12px;
					color: @color3;
				}
				h5 {
					.userSelect-common(auto);
					.helvetica-regular;
					font-size: 12px;
					color: @color1;
					margin: 0;
				}
				a {
					text-align: right;
					.in-block;
					width:17%;
					padding: 0;
					vertical-align: top;
					img {
						width: 15px;
						height: 15px;
					}
				}
				div.noteMsg{
					width:80%;
					.in-block;
				}
			}
		}
		a {
			.helvetica-bold;
			font-size: 12.5px;
			padding: 20px 20px 10px;
		}
		.popover{
			left:0 !important;
		}
	}
	.oms_main_container {
		padding: 20px 0 0;
		li {
			padding: 0;
			div.plp-block {
				margin: 0 5% 15px 0;
				background-color: @color0;
				padding: 0 0 10px;
				.plp-product-data{
					padding:5px 15px 0; 
					h2 {
						.helvetica-bold;
						font-size: 15px;
						color: #54565d;
						height: 32px;
						margin: 5px 0;
						overflow: hidden;
					}
					h3,
					h4 {
						.helvetica-regular;
						font-size: 10px;
						color: #54565d;
						margin: 3px 0;
					}
					h5 {
						.helvetica-bold;
						font-size: 12px;
						color: @primary-dark-color;
						margin: 5px 0;
					}
				}
				.product_img {
					height: 160px;
				}
				.price_lst h5{
					padding:0 15px;
					.helvetica-bold;
					font-size:12px;
					color:@primary-dark-color;
					margin:5px 0 0;
				}
			}
		}
		.plp-container{
			margin-right:0.7%;
		}
		.buildOrder-pdp-content{
			margin-right:2%;
		}
	}
	.oms_main_container.buildOrder-pdp-container {
		padding-bottom: 65px;
		bottom: 49px;
		width: 100%;
		left: 0%;
		overflow: hidden;
		.buildOrder-pdp {
			position: absolute;
			top: 3px;
			bottom: 70px;
			overflow-x: hidden;
			overflow-y: auto;
			width: 98%;
			left: 2%;
			h1 {
				.helvetica-regular;
				font-size: 13px;
				color: @color1;
				margin: 10px 0;
				svg {
					width: 10px;
					height: 9px;
					color: @color1;
					.in-block;
					.rotate(180deg);
				}
				a {
					color: @color1;
					cursor: pointer;
					text-decoration: none;
					.font-spacing;
				}
				&:hover{
					svg{
						fill:@primary-color;
					}
				}
			}
			.buildOrder-pdp-content {
				background-color: @color0;
				padding: 35px;
				.pdp-right {
					h2 {
						.helvetica-bold;
						font-size: 20px;
						color: @primary-dark-color;
						margin: 0 0 15px;
					}
					div {
						margin-bottom: 20px;
						h3 {
							margin: 0 0 10px;
							.helvetica-bold;
							font-size: 13px;
						}
						ul {
							li {
								margin-bottom: 10px;
								>span {
									.helvetica-regular;
									font-size: 12.5px ;
									line-height: 1;
								}
							}
						}
						p {
							margin: 0 0 10px;
							label {
								margin-bottom: 0;
								.helvetica-regular;
								font-size: 13px ;
								padding-left:0;
							}
						}
					}
					.pdp-type {
						h3 {
							.helvetica-bold;
							font-size: 13px;
							color: @color1;
							margin: 0 0 5px;
						}
						ul {
							margin-bottom: 15px;
							li {
								label {
									.helvetica-regular;
									font-size: 13px;
									color: @color1;
									width: 210px;
									margin-bottom: 0px;
									span {
										.in-block;
									}
									span.price {
										font-size: 13px;
										.helvetica-medium;
										float: right;
									}
									input {
										vertical-align: sub;
										margin-right: 5px;
									}
								}
							}
						}
					}
					.pdp-color {
						input[type="checkbox"] {
							display: none;
						}
						label {
							margin-bottom: 0;
						}
						input[type="radio"] + label span {
							display: inline-block;
							border-radius: 4px;
							width: 25px;
							height: 25px;
							margin: 0 10px 0 0;
							vertical-align: middle;
							cursor: pointer;
						}
						input[type="radio"]:checked + label span {
							display: inline-block;
							border-radius: 4px;
							width: 25px;
							height: 25px;
							margin: 0 10px 0 0;
							vertical-align: middle;
							background: #fff;
							cursor: pointer;
						}
					}
					.pdp-quantity {
						p {
							.helvetica-bold;
							font-size: 13px ;
							color: @color1;
							margin-bottom: 5px;
						}
						input {
							width: 38px;
							text-align: right;
							height: 28px;
						}
					}
					.pdp-delivery {
						h4 {
							.helvetica-bold;
							font-size: 13px;
							color: @color1;
							margin: 15px 0 5px;
						}
						div {
							width: 40%;
							.in-block;
							margin-right: 5px;
							position: relative;
							p {
								font-size: 11px ;
								.helvetica-medium;
								color: @color3;
								margin-bottom: 5px;
							}
							input {
								width: @width0;
								font-size: 11px ;
								.helvetica-medium;
								color: @color3;
								height: 25px;
								border: 1px solid @color21;
								-webkit-appearance: none;
								border: 1px solid @color11;
							}
							input[type="date"] {
								padding-left: 16px;
							}
							input[type="date"]:focus {
								border: 1px solid @color21;
							}
							img {
								position: absolute;
								width: 15px;
								height: 15px;
								top: 24px;
								left: 3px;
							}
						}
					}
					button {
						padding: 10px 45px;
						background-color: @color15;
						.helvetica-bold;
						font-size: 14px ;
						color: @color1;
						border-radius: 5px;
						margin-top: 10px;
						.background-fade;
						&:hover {
							color: @color0;
							background-color: @green-hover;
						}
					}
				}
				.key-product {
					background-color:@color11;
					padding: 15px 25px;
					margin:20px 0 10px;
					h3 {
						margin: 0 0 10px;
						.helvetica-bold;
						font-size: 13px;
					}
					p {
						margin: 0px;
						span {
							display: inline-block;
							width: 50px;
							height: 40px;
							background: @color21;
							padding: 0;
						}
						label {
							display: inline-block;
							.helvetica-regular;
							font-size: 12.5px;
							line-height: 2.8;
							vertical-align: initial;
							margin-bottom: 0;
						}
					}
				}
				.pdp-description {
					padding:0;
					.panel-group .panel{
						border-radius:0;
						.panel-heading {
							background-color:@accordion-open;
							border-radius:0;
							padding:0;
							.panel-title a {
								text-decoration: none;
								p {
									padding: 10px 25px;
									.helvetica-bold;
									font-size: 13px;
									color: @color1;
									margin-bottom: 10px;
									svg.plus, svg.minus{
										display:none;
										width:14px;
									    float: right;
										vertical-align: top;
									}
									&.footer-plus {
										border-bottom: none;
										background-color: @color21;
										svg.plus{
											display:block;
											fill:@color1;
										}
									}
									&.footer-minus {
										color:@color0;
										svg.minus{
											display:block;
											fill:@color0;
										}
									}
								}
							}
						}
					}
					.panel-body {
						border-top:none;
						padding: 0 0px 15px 25px;
						a{
							.helvetica-bold;
							font-size: 12.5px;
							.font-spacing;
						}
						ul {
							padding-left: 0;
							margin-bottom: 0;
							li {
								p {
									.helvetica-regular;
									font-size: 12.5px;
									margin-bottom: 0;
								}
								a{
									.helvetica-regular;
									font-size: 12.5px;
									.font-spacing;
								}
							}
						}
						h6 {
							text-align: right;
							span {}
						}
						.table {
							tr td {
								.helvetica-regular;
								font-size: 12.5px;
								&:first-child {
									width: 30%;
									background: #f1f1f1;
								}
							}
						}
					}
				}
			}
		}
		.owl-item{
			vertical-align:top;
		}
		.owl-nav {
			.owl-next,
			.owl-prev {
				width: 25px;
				position: absolute;
				top: 33px;
				bottom: 0;
				background-color: transparent;
				span {
					background-image: url("../../assets/images/icons-svg/roundarrow.svg");
					.background-img(22px,center,center);
					display: block;
					width: 22px;
					height: 22px;
					position: absolute;
					top: 46%;
					left: 5px;
					.transform-common(translateY(-50%));
					
				}
				&.disabled span{
					display:none;
				}
			}
			.owl-next {
				right: 5px;
				span {
					.rotate(180deg);
					left: 5px;
				}
			}
			.owl-prev {
				left: 0;
			}
		}
		.pdp-tabs {
			position: absolute;
			bottom: 0;
			width: 100%;
			z-index:2;
			.nav.nav-pills.nav-stacked {
				padding-left:2%;
				li {
					.in-block;
					width: auto;
					height: 40px;
					.helvetica-bold;
					font-size: 11px;
					color: @primary-dark-color;
					margin-right: 3px;
					border-top-left-radius: 3px;
					border-top-right-radius: 3px;
					background-color: @color0;
					a {
						text-decoration: none;
						padding: 13px 25px;
						border-top-left-radius: 3px;
						border-top-right-radius: 3px;
						.background-fade;
						&:hover {
							background-color: @primary-dark-color;
							color: @color0;
							svg {
								fill: @color0;
							}
						}
						svg {
							width: 14px;
							height: 14px;
							fill: @primary-dark-color;
							vertical-align: sub;
							.in-block;
							.rotate(180deg);
						}
					}
					&.active a {
						background-color: @primary-dark-color;
						color: @color0;
						svg {
							fill: @color0;
							.rotate(0deg);
						}
					}
				}
			}
			.pdp-tabs-content {
				background-color: @color18;
				.transition-common(all linear 0.3s);
				min-height: 1px;
				padding-top:15px;
				a {
					text-decoration: none;
				}
				.pdp-upsell,
				.pdp-similarItems {
					background-color: @color18;
					/* .transform-common(translateY(8px)); */
					&.upsellAnimation {
						/* .transform-common(translateY(0px));
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100); */
						opacity: 1;
						.transition-common(all ease-out 0.3s 0.1s);
					}
					.owl-item {
						display: inline-block;
					}
				}
				.items-list {
					padding: 0 0 15px 20px;
					color: @color1;
					text-align: left;
					span {
						font-size: 13px;
						.helvetica-medium;
						.in-block;
					}
					ul {
						.in-block;
						li {
							.in-block;
							padding: 0 10px;
							border-right: 1px solid #ccc;
							a {
								.helvetica-regular;
								font-size: 13px ;
								color: @color1;
							}
							&:last-child {
								border-right: none;
							}
							
						}
					}
				}
				.pdp-upsell-block {
					margin: 0 10px 10px 0;
					background-color: @color0;
					padding: 7px;
					h2 {
						.helvetica-bold;
						font-size: 15px;
						color: #54565d;
						height: 32px;
						margin: 5px 0;
						overflow: hidden;
					}
					h3,
					h4 {
						.helvetica-regular;
						font-size: 10px;
						color: #54565d;
						margin: 5px 0;
					}
					h5 {
						.helvetica-bold;
						font-size: 12px;
						color: @primary-dark-color;
						margin: 5px 0;
					}
					.product_img {
						img {
							max-width: 100%;
							height:170px;
						}
					}
				}
				.pdp-upsell-container {
					position: relative;
					padding: 0 25px;
					.owl-nav {
					.owl-next,
					.owl-prev {
						background-color:@color18;
						top:0;
						span{
							.background-img(15px,center,center);
							width: 15px;
							height: 16px;
						}
						}
					.owl-next{
						right:0;
					}
					}
				}
			}
		}
	}
	.buildOrder-order-summary {
		width: @width0;
		left: 0;
		background: @color20;
		.buildOrder-order-summary-content{
			width: 96%;
			margin: auto;
			background: @color20;
		}
		input{
			border-top:none;
			border-left:none;
			border-right:none;
			border-bottom: 1px solid @primary-dark-color;
			padding: 3px 0px 3px 3px;
			outline: none;
			padding: 3px 0px 3px 3px;
			background-color:transparent;
			width:100%;
		}
		.order-info {
			h1 {
				.helvetica-bold;
				font-size: 21px ;
				color: @primary-dark-color;
				margin-top:10px;
			}
			.order-header {
				background: #fff;
				padding: 12px 15px;
				border-radius: 5px;
				margin: 0;
				div {
					padding: 0;
					span {
						padding-right: 5px;
						vertical-align: middle;
						svg {
							width: 13px;
							height: 17px;
							fill: #a77bca;
						}
					}
					p {
						display: inline-block;
						margin-bottom: 0;
					}
					&.name {
						border-right: 1px solid #f1f1f1;
						width: 126px;
						.helvetica-bold;
						font-size: 14px;
						line-height:28px;
						color: @primary-dark-color;
						input{
							.helvetica-bold;
							font-size: 14px;
							line-height:28px;
							width: 39%;
						}
					}
					&.address {
						padding: 5px 0 0 15px;
						.helvetica-regular;
						font-size: 13px;
						line-height:20px;
						input{
							.helvetica-regular;
							font-size: 13px;
							line-height:22px;
							width: 13.1%;
						}
						p{
							width:96%;
							vertical-align: top;
						}
					}
					&.edit {
						float: right;
						padding: 0;
						line-height: 1.8;
						text-align: right;
						button {
							.helvetica-bold;
							font-size: 9px;
							line-height: 24px;
						    border-radius: 4px;
						    color: #fff;
						    background: #b0b3bd;
						   padding: 0 10px 0 5px;
                           
							span {
								 float:left;
								 height: 24px;
								svg {
									fill: #fff;
									width: 17px;
								    height: 17px;
								    margin: 3px 0px 0px 0px;
								}
							}
							&:hover{
								background-color:@color1;
							}
						}
					}
				}
			}
			table {
				background-color:@color0;
				&.table-bordered {
					border: 0;
					border-radius: 6px;
					thead {
						tr th {
							border: 0;
						}
					}
				}
				margin-top: 3px;
				thead {
					th {
						padding: 0 0 0 15px;
						.helvetica-bold;
						font-size: 14px;
						line-height:48px;
					}
				}
				tbody {
					tr {
						td {
							padding: 10px 0 0 15px;
							border: 1px solid @color21;
							&:nth-of-type(1) {
								width: 6%;
								span {
									width: 24px;
									height: 20px;
									border: 1px solid @color21;
									display: block;
									text-align: center;
									font-size: 12.5px;
									.helvetica-medium;
									background: #fff;
								}
							}
							&:nth-of-type(2) {
								width: 31%;
								.row {
									margin: 0;
									.flower {
										width: 27%;
										float: left;
										border: 1px solid @color21;
										border-radius: 4px;
										span {
											display: block;
											width: 100%;
											height: 100%;
											img {
												width: 100%;
												height: 100%;
											}
										}
									}
									.flower-details {
										float: left;
										padding-left: 12px;
										width:71%;
										ul {
											li {
												h5 {
													margin: 0;
													font-size: 13px;
													line-height:16px;
													.helvetica-bold;
												}
												span {
													display: block;
													font-size: 12px;
													line-height:16px;
													.helvetica-regular;
												}
												&:last-child {
													margin-top: 10px;
													button {
														padding: 2px 6px;
														border-radius: 3px;
														font-size: 10px;
														.helvetica-medium;
														color: #fff;
														background: #b0b3bd;
														.background-fade;
														span {
															float:left;
															margin-right: 3px;
															font: inherit;
															height:13px;
														}
														&.edit {
															svg {
																fill: #fff;
																width: 14px;
																height: 14px;
															}
														}
														&.remove {
															svg {
																path {
																	fill: #fff;
																}
																width: 8px;
																height: 8px;
															}
														}
														&:hover{
															background-color:@color1;
														}
													}
												}
											}
										}
									}
								}
							}
							&:nth-of-type(3),
							&:nth-of-type(4),
							&:nth-of-type(5) {
								ul {
									margin-bottom: 0;
									li {
										margin-bottom: 15px;
										.row {
											margin: 0;
											div {
												h5 {
													.helvetica-bold;
													font-size: 13px;
													line-height:13px;
													margin: 0;
												}
												span {
													.helvetica-regular;
													font-size: 12px;
													line-height:22px;
												}
												input{
													.helvetica-regular;
													font-size: 12px;
													line-height:22px;
												}
												&:first-child {
													width: 70%;
													float: left;
												}
												&:last-child {
													width: 30%;
													line-height: 1;
													float: right;
													padding-right: 10px;
													text-align: right;
													span {
														vertical-align: top;
														line-height: 1;
														svg {
															fill: #ccc;
															width: 10px;
															height: 10px;
														}
													}
												}
											}
										}
									}
								}
							}
							&:nth-of-type(3) {
								width: 19%;
							}
							&:nth-of-type(4) {
								width: 32.5%;
							}
							&:nth-of-type(5) {
								width: 12%;
								ul li .row div:first-child {
									text-align: right;
								}
							}
						}
						&:nth-child(odd) {
							background: #f7f8fa;
						}
					}
				}
				tfoot {
					.delivery,
					.price {
						padding: 0;
						border: 0;
						div {
							text-align: right;
							padding: 0 30px 3px 0;
							&.delivery-content {
								width: 15%;
								float: right;
								border-left: 1px solid @color21;
								padding: 0 25px 3px 0;
							}
							h5 {
								margin: 0;
								.helvetica-regular;
								font-size: 13px;
								line-height:35px;
							}
							span {
								.helvetica-bold;
								font-size: 15px;
								line-height:21px;
								color: @primary-dark-color;
							}
						}
					}
					.price {
						border-left: 1px solid @color21;
					}
					 .edit {
						float: right;
						padding: 0;
						line-height: 1.8;
						text-align: right;
						button {
							.helvetica-bold;
							font-size: 9px;
							line-height: 24px;
						    border-radius: 4px;
						    color: #fff;
						    background: #b0b3bd;
						   padding: 0 10px 0 5px;
                           margin-right:6px;
							span {
								 float:left;
								 height: 24px;
								svg {
									fill: #fff;
									width: 17px;
								    height: 17px;
								    margin: 3px 6px 0px 0px;
								}
							}
							&:hover{
								background-color:@color1;
							}
						}
					}
					.delivery-content {
					    padding:0;
					    .delivery{
					    	width: 35%;
    				        float: right;
    					    border-left: 1px solid @color21 !important;
    					    div{
    					    	padding: 0 16px 0px 0;
    					    	h5{
    					    		display: inline;
								    text-align: right;
								    padding-right: 0px;
								    margin-right: 27px;
								    .helvetica-regular;
								    font-size: 13px;
								    color:@color1;
    					    	}
    					    	span{
    					            font-size: 15px;
								    color: #8c58b5;
								    float: right;
								    width: 30%;
								    border-left:1px solid @color21;
								    line-height: 35px;
								    .helvetica-bold;
								    color: @primary-dark-color;
								    padding-left: 25px;
    								text-align: center;
    					    	}
    					    	.edit-input{
    					    		display:inline;
    					    		padding: 10px 0px 10px 35px;
    					    		border-left:1px solid @color21;
    					    		input{
    					    			width: 20%;
                                        text-align: center;
                                         color: @primary-dark-color;
    					    		}
    					    	}
    					    }
					    }
					}
				}
			}
		}
	}
	.oms-plp-right {
		width: 20%;
		right: 0;
		.position-common;
		right: 0;
		background-color: @color0;
		& > h1 {
			.helvetica-bold;
			font-size: 15px;
			padding: 20px 0 20px 20px;
			background-color: @primary-dark-color;
			margin: 0 0 20px;
			color: @color0;
		}
		input{
			text-indent:5px;
		}
		.notes {
			.helvetica-bold;
			font-size: 11px;
			color: @primary-dark-color;
			border: 1px solid @primary-dark-color;
			padding: 5px 10px;
			.background-fade;
			float: right;
			margin: 10px 5px 0 0;
			background-color:@color0;
			border-radius:5px;
			margin-right:0;
			text-align:center;
			&:hover {
				background-color: @base-bg-purple-light;
				color: @color0;
			}
		}
		.pdt_name {
			padding-left: 20px;
			h2,
			p {
				margin-bottom: 5px;
			}
			.edit,
			.notes {
				border-radius: 5px;
				background-color: #fff;
			}
			.note-edit{
				height:30px;
				button{
					background:none;
					width:23%;
					.in-block;
				    vertical-align: middle;
					text-align: left;
					svg{
						width: 25px;
						height: 25px;
						fill:@base-bg-purple-light;
					}
				}
				.notes{
					text-align:center;
					margin-top:0;
				}
				form{
					width:72%;
					.in-block;
					input{
						width:100%;
						border:1px solid @color21;
						font-size: 11px;
						line-height:25px;
						.helvetica-medium;
						color:@color1;
						height:29px;
					}
				}
			}
			.edit {
				svg {
					width: 15px;
					height: 15px;
					vertical-align: sub;
				}
				margin-left: 10px;
			}
			h2 {
				.helvetica-bold;
				font-size: 20px;
				color: @primary-dark-color;
				display: inline-block;
				width: 72%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				margin:0;
			}
			p {
				.helvetica-medium;
				font-size: 11px;
				color: @color1;
			}
			.edit {
				.helvetica-bold;
				font-size: 10px;
				color: @color0;
				background-color: #aaaeb9;
				padding: 5px 10px 5px 5px;
				vertical-align: top;
				.background-fade;
				&:hover{
					background-color:@color21;
					color:@color5;
					svg{
						fill:@color5;
					}
				}
			}
			.notes {
				.helvetica-bold;
				font-size: 11px;
				color: @primary-dark-color;
				border: 1px solid @primary-dark-color;
				padding: 5px 10px;
				.background-fade;
				float: right;
				margin: 10px 5px 0 0;
				&:hover {
					background-color: @base-bg-purple-light;
					color: @color0;
				}
			}
		}
		.receipient-details {
			clear:both;	
			.collapse{
 				transition:5s linear all !important;
			}
			.panel-heading {
				background-color: @color11;
				padding: 0;
				margin-top: 10px;
				.panel-title a {
					text-decoration: none;
					display: block;
					span {
						span {
							.helvetica-regular;
							font-size: 12.5px;
							line-height:40px;
							padding: 0 10px 0 10px;
							color: @color2;
						}
						i {
							.helvetica-regular;
							font-size: 12.5px;
							color: @color2;
						}
						svg.close {
							width: 15px;
							height: 15px;
							margin: 12px 0 0 8px;
							float: left;
							display: inline-block;
							opacity:1;
							fill:#b5b9c2;
						}
						svg.open {
							display: none;
							fill:#5b5e63;
						}
						svg.delete {
							float: right;
							width: 15px;
							height: 15px;
							margin: 12px 8px 0 0px;
						}
					}
				}
			}
			.panel-open {
				.panel-heading {
					margin-top: 10px;
					.panel-title a span {
						svg.open {
							display: inline-block;
							width: 15px;
							height: 15px;
							margin: 12px 0 0 8px;
							float: left;
						}
						svg.close {
							display: none;
						}
						span {
							.helvetica-medium;
							color: @color2;
						}
					}
				}
				.panel-body {
					padding: 0;
				}
			}
			.receipient-drpDown {
				padding: 10px 18px;
					.form-control{
						box-shadow: none;
					}
				.star{
				   color:#f32929;
				 }
				.qty {
					margin-top: 15px;
					p {
						font-size: 11px ;
						line-height:20px;
						.helvetica-medium;
						color: @color3;
						margin: 0 0 5px;
					}
					input {
						width: 40px;
						border: 1px solid @color21;
						height:29px;
					}
				}
				> a {
					.helvetica-bold;
					font-size: 12.5px;
					.font-spacing;
				}
				.above-addr{
					float:right;
				}
				.receipient-name,
				.location-recipientName {
					margin: 0 0 15px;
					.firstNm {
						margin-right: 3%;
					}
					div {
						width: 47%;
						display: inline-block;
						p {
							margin: 15px 0 5px 0;
						}
						p,
						input {
							font-size: 11px;
							line-height:25px;
							.helvetica-regular;
							color: @color3;
							width: 100%;
						}
						input {
							color: @color1;
							border-radius: 5px;
							border: 1px solid @color21;
							height:29px;
						}
					}
				}
				.receipient-location {
					margin: 20px 0 20px;
					label.radio-common {
						font-size: 11px;
						line-height:11px;
						.helvetica-medium;
						color: @color3;
					    margin: 0;
						width: 49%;
					}
				}
				.outgoing-wire{
					span{
						font-size: 12px;
						.helvetica-medium;
						color:@color2;
						.in-block;
					}
				}
				.product-cost {
					border-top: 1px solid @color21;
					border-bottom: 1px solid @color21;
					padding-top: 8px;
					color: @color1;
					h4,
					span {
						.helvetica-regular;
						font-size: 12.5px ;
						line-height:20px;
						display: inline-block;
						margin: 0;
					}
					h4,
					h5 {
						width: 100%;
					}
					span {
						float: right;
					}
					h5,
					span {
						font-size: 12.5px ;
						line-height:20px;
						.helvetica-medium;
						.in-block;
					}
				}
				.location-selected {
					input[type="checkbox"],
					input[type="radio"] {
						margin-right: 5px;
						vertical-align: sub;
					}
					.location-recipientName {
						p {
							font-size: 11px ;
							line-height:15px;
							.helvetica-medium;
							margin-top: 0;
						}
					}
					input[type="date"] {
						.helvetica-regular;
						font-size: 11px;
						width: 50%;
						border: 1px solid @color21;
						height: 25px;
					}
					.location-Code {
						.zipCode {
							width: 30%;
							margin-right: 2%;
							input{
								height:29px;
							}
						}
						.delivery-date {
							width: 67%;
							margin-left: 1%;
							.btn{
								padding:4px 12px;
								line-height:9px;
								  svg{
								  	    width: 20px;
									    height: 19px;
									    fill: #8c58b5;
								  }
							}
						}
						input {
							width: 100%;
							border: 1px solid @color21;
							font-size:11px;
							line-height:23px;
							.helvetica-regular;
						}
						div {
							.in-block;
						}
					}
					.location-state,
					.location-city,
					.zipCode,
					.delivery-date,
					.location-contact {
						.in-block;
						margin: 10px 0 0;
						p {
							font-size: 12px;
							.helvetica-medium;
							margin-bottom: 5px;
							color: @color3;
						}
						input[type="search"],
						input[type="text"] {
							width: 100%;
						}
					}
					.location-addressL1 {
						h1 {
							font-size: 12px;
							line-height:20px;
							.helvetica-medium;
							color: @color3;
						}
						input {
							margin-bottom: 5px;
							height: 25px;
							.helvetica-regular;
							font-size: 11px;
						}
						.location-addressL2 {
							.location-city {
								width: 62%;
								margin-right: 1%;
							}
							.location-state {
								width: 35%;
								margin-right:2%;
								select {
									height: 25px;
									border: 1px solid @color6;
									.helvetica-regular;
									font-size: 11px;
									width: @width0;
								}
							}
						}
					}
					.location-contact {
						input {
							.in-block;
							width: 29%;
							border: 1px solid @color21;
							margin-right: 3%;
							height:29px;
						}
					}
					.location-note {
						.panel{
							border-radius:0;
							.panel-heading {
								background-color: @color20;
								border-radius: initial;
								margin: 10px 0 0;
							}
							svg.plus{
								display:block;
								fill:@color1;
							}
							svg.minus{
								display:none;
							}
							&.panel-open{
								svg.minus{
									display:block;
									fill:@color0;
								}
								svg.plus{
									display:none;
								}
								.panel-heading{
									background-color: @accordion-open;
									h1{
										color:@color0;
									}
								}
							}
						}
						h1 {
							font-size: 13px;
							line-height:28px;
							.helvetica-medium;
							color: @color1;
							padding: 0 10px;
							margin: 0;
							svg.plus, svg.minus{
								width:10px;
								float: right;
								vertical-align: top;
								margin-top:8px;
							}
						}
						.panel-collapse {
							textarea {
								width: @width0;
								.helvetica-regular;
								font-size: 12px;
								margin-top: 5px;
								border-color:#E4E6EA;
								text-indent:5px;
							}
						}
					}
					.no-message {
						span {
							font-size: 12px;
							.helvetica-medium;
							color: @color2;
							.in-block;
						}
					}
					.message-lines {
						display:none;
						margin: 10px 0;
						color: @color2;
						p {
							font-size: 12px;
							.helvetica-medium;
							margin: 5px 0 8px;
							color: @color3;
						}
						input {
							.helvetica-regular;
							font-size: 11px ;
							width: @width0;
							border: 1px solid @color21;
							height: 27px;
							margin-bottom:10px;
						}
						&.hideItem {
						  display: block;
						}
					}
					.hospital-address,
					.residence-address,
					.shipping-address,
					.school-address,
					.willCall-address {
						input[type="search"],
						input[type="text"] {
							width: @width0;
							border: 1px solid @color21;
							.helvetica-regular;
							font-size: 11px;
							height:29px;
							background:#fff;
						}
						
						label {
							font-size: 11px;
							.helvetica-medium;
							color: @color3;
							input[type="text"] {
								vertical-align: sub;
								width: @width0;
							}
							.in-block;
						}
						h1 {
							font-size: 12px;
							line-height:20px;
							.helvetica-medium;
							margin: 10px 0 5px;
							color: @color3;
						}
						.hospital-search,
						.school-search,
						.outgoingWire,
						.willCall-search {
							
							h3 {
								font-size: 12px ;
								line-height:20px;
								.helvetica-medium;
								margin: 10px 0 5px;
								color: @color3;
							}
							.dropdown-menu{
								width: 86.5%;
								border:1px solid @base-bg-purple-light;
								li{
									border-bottom:1px solid @color21;
									a{
										font-size:13px;
										padding: 5px 10px;
										.helvetica-regular;
										color:@color1;
										text-decoration:none;
										overflow: hidden;
										white-space: nowrap;
										text-overflow: ellipsis;
									}
								}
							}
							.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{
								background-color:@base-bg-purple-light;
								color:@color0 !important;
							}
						}
						.pick-up-date{
							.btn{
								  padding:4px 12px;
								  line-height:10px;
								  svg{
								  	    width: 20px;
									    height: 19px;
									    fill: #8c58b5;
								  }
							}

						}
					}
				}
			}
		}
		.popover{
			width:92%;
			left:4% !important;
			.arrow{
				left: initial !important;
				right: 25px;
			}
			label{
				line-height:12px;
				margin-left:0;
			}
		}
	}
	.popover{
		border:1px solid @base-bg-purple-light;
		width:96%;
		.popover-inner .popover-content{
			h2{
				font-size: 15px ;
				.helvetica-medium;
				margin: 10px 0;
				color:initial;
			}
			label{
				font-size: 13px ;
				width:100%;
				.helvetica-regular;
				input[type="radio"]{
				    vertical-align: middle;
					margin: 0 3px 0 0;
				}
			}
			button{
				.helvetica-bold;
				font-size: 10px;
				color: #ffffff;
				background-color: @base-bg-purple-light;
				padding: 5px 10px 5px 10px;
				margin-right: 8px;
				background:fade;
				&:hover{
					background-color: @primary-dark-color;
				}
			}
			.arrow{
				border-top-color: @base-bg-purple-light;	
			}
		}
	}
}
.build-order-footer {
	height: 50px;
	text-align: right;
	z-index: 9999;
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: @color0;
	border-top: 1px solid @color21;
	div,
	button {
		vertical-align: top;
		height: 50px;
		cursor: pointer;
	}
	h5,
	svg {
		vertical-align: middle;
		margin: 0;
		.in-block;
	}
	.cancel-order {
		border-left: 1px solid @color21;
		width: auto;
		padding: 0 20px;
		.in-block;
		.background-fade;
		h5 {
			color: #f32929;
			.helvetica-bold;
			font-size: 12.5px;
			line-height:50px;
			margin-left: 4px;
		}
		svg.footer-svg {
			width: 15px;
			height: 15px;
			.in-block;
			.st0 {
				fill: #F32929;
			}
		}
		&:hover {
			color: @color0;
			background-color: @base-bg-purple-light;
			svg {
				.st0 {
					fill: @color0;
				}
			}
			h5 {
				color: @color0;
			}
		}
	}
	.save-later {
		border-left: 1px solid @color11;
		padding: 0 20px;
		float:right;
		.background-fade;
		h5 {
			.helvetica-bold;
			font-size: 12.5px;
			line-height:50px;
			color:@primary-dark-color;
			margin-left: 4px;
		}
		svg.footer-svg {
			.in-block;
			width: 15px;
			height: 15px;
			fill: @primary-dark-color;
		}
		&:hover {
			color: @color0;
			background-color: @base-bg-purple-light;
			svg {
				fill: @color0;
			}
			h5 {
				color: @color0;
			}
		}

	}
	.order-checkout {
		width: 20%;
		float:right;
		button {
			.helvetica-bold;
			font-size: 14px;
			line-height:50px;
			color: @primary-dark-color;
			background-color: @color15;
			width: 68.6%;
			text-align: center;
			.background-fade;
			&:hover {
				color: @color0;
				background-color: @green-hover;
			}
		}
		.order-total {
			.in-block;
			width: 31.4%;
			height: 50px;
			background-color: @base-bg-purple-light;
			.background-fade;
			text-align: center;
			&:hover {
				background-color: #7a43a3;
			}
			p {
				font-size: 11px;
				.helvetica-medium;
				margin: 7px 0 0;
				color: @color0;
			}
			span {
				.helvetica-bold;
				font-size: 15px;
				color: @color0;
			}
		}
	}

}
.buildordertop {
	.search_box {
		background: none;
		border: none;
		width: 81%;
		.search_feild {
			border: none;
			float: none;
			margin: 0 auto;
			a {
				top: 12px;
			}
			input {
				height: 40px;
				text-indent: 10px;
			}
			i {
				top: 9px;
				margin-left: 10px;
			}
		}
	}
	.search_dropdown {
		top: 39px;
	}
	.buildordersummaryheader{
			display: inline-block;
			margin: 24px 0 0 25px;
			p{
				display: inline-block;
				color: #fff;
				.helvetica-regular;
				font-size:21px;
				span{
					border: none;
					color: #fff;
				svg{
					width:20px;
					fill:@color0;
				}
			   }
			}
	}
}
.modal-pop-up.modal{
	.modal-dialog{
		width: 45%;
		height: 210px;
		padding: 20px;
		position: absolute;
		top: 50%;
		padding:0;
		margin:0 auto;
		margin-top: -105px;
		.modal-content{
			border-radius: 0;
		}
		.modal-header{
			h4{
				.helvetica-bold;
			    font-size: 21px;
			    color: #8c58b5;
			    margin: 10px 0 0 10px;
			}
			button.close{
				background-color: #54565d;
				padding: 0px 10px;
				.helvetica-regular;
			    font-size: 27px;
				font-weight: 100;
				color: #ffffff;
				.background-fade;
				opacity: 0.9;
				&:hover{
					background: #8c58b5;
				}
			}
		}
		.modal-body{
			padding:10px 25px;
			span{
				.helvetica-bold;
				font-size:15px;
			}
			input[type="text"], input[type="password"]{
				.helvetica-regular;
				font-size: 13px;
				line-height:28px;
				margin: 8px 0;
				width: 100%;
				border:1px solid @color21;
				box-shadow: none;
				text-indent:10px;
			}
			input[type="button"]{
				margin-top:10px;
				.helvetica-bold;
				font-size: 12.5px;
				color: #ffffff;
				background-color: @primary-color;
			    border: none;
				padding: 5px 8px;
				.background-fade;
				&:hover{
					background-color:@primary-dark-color
				}
			}		
		}
	}
	&.create-user-pop-up{
		.modal-dialog{
		width: 700px;
		height: 358px;
	    margin-top: -179px;
			.modal-body{
				position: absolute;
				top: 56px;
				height: 300px;
				background-color: white;
				bottom: 0;
				overflow-y: auto;
				width:100%;
				.user-top{
					padding-top:5px;
				}
				h1{
					font-size: 16px;
					.helvetica-bold;
				}
				.search-blk{
					width:100%;
					input{
						.helvetica-regular;
						font-size:14px;
						line-height:35px;
						text-indent:10px;
						color:#464646;
						border:1px solid @color21;
						width:100%;
						box-shadow: inset 0 0px 0px rgba(0,0,0,1);
					}
					.dropdown{
						width:73%;
						.in-block;
						a{
							position: absolute;
							top: 9px;
							right: 8px;
							width: 13px;
						}
						.search_dropdown.dropdown-menu{
							border: none;
							max-height:234px;
							.search_result{
								position:static;
								width:100%;
								line-height: 38px;
								height: 38px;
							}
						}
					}
					label{
						margin-right:15px;
						input{
							margin-right:4px;
						}
					}
					a.create{
						width:23%;
						.in-block;
						font-size:14px;
						.helvetica-medium;
						color:@primary-dark-color;
						margin: 5px 0 0 20px;
						vertical-align: top;
						.font-spacing;
						svg{
							width:10px;
							fill:@primary-dark-color;
						}
						&:hover{
							text-decoration:none;
						}
					}
				}
				.create-user, .showUserDetails{
					.inline-div{
						>div{
							.in-block;
							width: 47%;
							margin-right: 2%;
						}
					}
					label{
						margin-right:15px;
					}
					p{
						.helvetica-regular;
						font-size:14px;
						line-height:25px;
						color:@color26;
						margin:0;
					}
					input{
						background-color:@color23;
						.helvetica-regular;
						font-size:16px;
						line-height:35px;
						color:@color26;
						border:1px solid @color21;
						text-indent:10px;
						&.zip-code{
							width: 27%;
						}
					}
					.contact-num{
						input{
							width:32%;
						}
					}
					.addr-top{
						margin-top:25px;
					}
					.button-list{
						width:100%;
					}
					button{
							.helvetica-bold;
							font-size:16px;
							line-height:40px;
							.in-block;
							width:19.3%;
							color:@color0;
							background-color:@gray-button;
							.background-fade;
							&.save{
								margin-right:1%;
								background-color:@primary-color;
								&:hover{
									background-color:@primary-dark-color;
								}
							}
							&:hover{
								background-color:@color1;
							}
					}
				}
			}
		}
	}
}
.view-addr-book.modal-pop-up{
	.modal-dialog{
	    width: 700px;
		height: 358px;
	    margin-top: -179px;
		.modal-content{
			border-radius:0;
			.modal-header{
				h4{
					.helvetica-bold;
					font-size: 21px ;
					color: @primary-dark-color;
					margin:10px 0 0 10px;
				}
				button.close{
				background-color:#54565d;
				opacity:0.9;
				 &:hover{
				 	background:#8c58b5;
				 }
				}
			}
			.modal-body{
				position: absolute;
				top: 56px;
				height: 300px;
				background-color: white;
				bottom: 0;
				overflow-y: auto;
				width:100%;
					table{
						width:100%;
						tr{
							border:1px solid @color21;
							margin-bottom: 15px;
							th{
							padding: 0 0 0 15px;
						    .helvetica-bold;
						    font-size: 14px;
						    line-height: 48px;
						    background:#fff;

							}
							td{
								padding: 15px 10px 15px 10px;
								vertical-align: top;
								width:50%;
								h4{
									.helvetica-regular;
									font-size:14px;
									line-height:35px;
									color:@color22;
									margin:0;
								}
								p{
									.helvetica-medium;
									font-size:15px;
									line-height:20px;
									margin-bottom:0;
								}
							&:first-child, &:last-child{
								width:100%;
								.in-block;
							}
							}
							&:hover{
								background-color:@color14;
							}
							&:nth-child(odd) {
								background: #f7f8fa;
							}
						}
					}
			}
		}
	}
}


.radio-common{
	position: relative;
	input[type=radio]{
		position: absolute;
		visibility: hidden;
	}
	label{
		display: block;
		position: relative;
		padding: 0;
		z-index: 9;
		cursor: pointer;
		-webkit-transition: all 0.25s linear;
		span{
			  font-size: 8px;
		      color:#d80c0c; 
		      margin-left: 4px;
		}
	}
	.radio{
		display: block;
		position: absolute;
		border-radius: 100%;
		height: 14px;
		width: 14px;
		top:-2px;
		left: 0;
		z-index: 5;
		min-height: 12px;
		padding-left: 12px;
		margin:0;
		transition: border .25s linear;
		-webkit-transition: border .25s linear;
		border: 1px solid @primary-dark-color;
		&::before {
			display: block;
			position: absolute;
			content: '';
			border-radius: 100%;
			height: 6px;
			width: 6px;
			top: 3px;
			left:3px;
			margin: auto;
			transition: background 0.25s linear;
			-webkit-transition: background 0.25s linear;
		}
	}
	&:hover label{
		color: #000;
	}
	input[type=radio]:checked ~ .radio {
		border: 1px solid @primary-dark-color;
	}

	input[type=radio]:checked ~ .radio::before{
		background: @primary-dark-color;
	}

	input[type=radio]:checked ~ label{
		color: @primary-dark-color;
	}
}



